PORT=4000

MONGO_URI=mongodb+srv:mongodb+srv://2300090003:<2300090003>@cluster0.yyppu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=as jhdkjahkjd1fhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dfqa8rmnd

CLOUDINARY_API_SECRET=TPXZFgVIo0UDcMM6hLD5H3_2tUA

CLOUDINARY_API_KEY=715441124293917